service: functions

provider:
  name: google
  stage: ${opt:stage}
  runtime: nodejs10
  region: us-central1
  project: ${file(./env.js):${self:provider.stage}.GCP_PROJECT}
  # The GCF credentials can be a little tricky to set up. Luckily we've documented this for you here:
  # https://serverless.com/framework/docs/providers/google/guide/credentials/
  #
  # the path to the credentials file needs to be absolute
  credentials: ./certs/google-cert.json

plugins:
  - serverless-google-cloudfunctions

# needs more granular excluding in production as only the serverless provider npm
# package should be excluded (and not the whole node_modules directory)
package:
  individually: true
  exclude:
    - node_modules/**
    - .gitignore
    - env.js
    - .git/**
    - src/**
    - lib/server/**

functions:
  action-users:
    handler: http
    events:
      - http: action-users
      
# you can define resources, templates etc. the same way you would in a
# Google Cloud deployment configuration
#resources:
#  resources:
#    - type: storage.v1.bucket
#      name: my-serverless-service-bucket
#  imports:
#    - path: my_template.jinja
